# MILDAM

./: README.md
secure-chat-backend/: .env  .env.example  build.gradle  docker-compose.yml  settings.gradle  test.html
secure-chat-backend/src/main/java/com/securechat/secure_chat/: SecureChatApplication.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/auth/controller/: AuthController.java  ProfileController.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  TokenResponse.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/auth/service/: AuthService.java  ProfileService.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/chat/controller/: ChatRoomController.java  MessageController.java  MessageReadController.java  SecretChatController.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/chat/dto/: ChatRoomResponse.java  CreateRoomRequest.java  MessageResponse.java  SecretMessageRequest.java  SendMessageRequest.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/chat/service/: ChatRoomService.java  MessageReadService.java  MessageService.java  SecretChatService.java  UUID.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/common/config/: CorsConfig.java  WebSocketConfig.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/domain/chat/: ChatRoom.java  ChatRoomRepository.java  ChatRoomType.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/domain/message/: Message.java  MessageRead.java  MessageReadId.java  MessageReadRepository.java  MessageRepository.java  MessageType.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/domain/user/: User.java  UserRepository.java  UserRole.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/security/: LoginAttemptService.java  SecurityConfig.java  UserDetailsServiceImpl.java
secure-chat-backend/src/main/java/com/securechat/secure_chat/security/crypto/: E2EEncryptionService.java
secure-chat-backend/src/main/resources/: application.yml  securechat.p12
secure-chat-backend/src/test/java/com/securechat/secure_chat/: SecureChatApplicationTests.java
(+7 files in other folders)
